# SerialPortLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackiepenghe/serialportsample/: App.java  MainActivity.java  MultiSerialPortSampleActivity.java  SerialPortSampleActivity.java
app/src/main/java/com/jackiepenghe/serialportsample/adapter/: ReceivedDataRecyclerViewAdapter.java  SendDataRecyclerViewAdapter.java  SerialPortAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_multi_serial_port_sample.xml  activity_serial_port_sample.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: string.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
recyclerviewadapterhelperxlibrary/: build.gradle
serialportlibrary/: build.gradle
serialportlibrary/src/main/: AndroidManifest.xml
serialportlibrary/src/main/cpp/: SerialPort.c  SerialPort.h
serialportlibrary/src/main/java/com/jackiepenghe/serialportlibrary/: Constants.java  DebugLevel.java  MultipleSerialPortManager.java  OnMultiSerialPortDataChangedListener.java  OnSerialPortDataChangedListener.java  SerialPort.java  SerialPortFinder.java  SerialPortManager.java
serialportlibrary/src/main/jni/: CMakeLists.txt  SerialPort.c  SerialPort.h
serialportlibrary/src/main/res/values/: arrays.xml  strings.xml
serialportlibrary/src/test/java/com/jackiepenghe/serialportlibrary/: ExampleUnitTest.java
x/: build.gradle
x/src/main/: AndroidManifest.xml
x/src/main/java/com/jackiepenghe/serialportlibrary/: SerialPortManager.java
x/src/main/jni/: CMakeLists.txt  SerialPort.c  SerialPort.h
x/src/main/res/values/: strings.xml
